# # Firebase [Basic Configurations]
# MESSAGING_SENDER_ID=
# AUTH_DOMAIN=
# STORAGE_BUCKET=

# # Firebase [Platform Configurations]
# ANDROID_API_KEY=
# ANDROID_APP_ID=
# IOS_API_KEY=
# IOS_APP_ID=

# # ChatGPT [API Key]
# OPENAI_API_KEY=
